Manifest-Version: 1.0
Class-Path: jasper-compiler-5.5.23.jar hadoop-mapreduce-client-common-
 2.7.3.jar tools.jar hadoop-auth-2.7.3.jar leveldbjni-all-1.8.jar hive
 -exec-0.13.1.jar antlr-runtime-3.5.2.jar twill-core-0.6.0-incubating.
 jar hbase-hadoop-compat-1.2.5.jar asm-tree-3.1.jar commons-math3-3.1.
 1.jar ant-launcher-1.9.1.jar bonecp-0.8.0.RELEASE.jar hbase-server-1.
 2.5.jar jamon-runtime-2.4.1.jar hbase-prefix-tree-1.2.5.jar hbase-pro
 cedure-1.2.5.jar guice-assistedinject-3.0.jar gson-2.2.4.jar hive-ser
 vice-0.13.1.jar junit-4.12.jar xercesImpl-2.9.1.jar hadoop-yarn-clien
 t-2.7.3.jar geronimo-jta_1.1_spec-1.1.1.jar sqlline-1.1.9.jar jetty-s
 slengine-6.1.26.jar jpam-1.1.jar commons-logging-1.1.3.jar jets3t-0.9
 .0.jar api-asn1-api-1.0.0-M20.jar servlet-api-2.5.jar activation-1.1.
 jar velocity-1.7.jar hbase-annotations-1.2.5.jar commons-configuratio
 n-1.6.jar hadoop-annotations-2.7.3.jar jackson-mapper-asl-1.9.13.jar 
 aopalliance-1.0.jar xmlenc-0.52.jar hadoop-mapreduce-client-app-2.7.3
 .jar tephra-hbase-compat-1.1-0.9.0-incubating.jar hbase-common-1.2.5-
 tests.jar derby-10.10.1.1.jar snappy-java-1.0.5.jar hive-shims-0.13.1
 .jar jersey-guice-1.9.jar hive-serde-0.13.1.jar commons-el-1.0.jar cu
 rator-client-2.7.1.jar servlet-api-2.5-20081211.jar netty-3.6.2.Final
 .jar jsp-2.1-6.1.14.jar guice-3.0.jar stax-api-1.0.1.jar twill-discov
 ery-core-0.6.0-incubating.jar fastutil-6.5.6.jar commons-beanutils-co
 re-1.8.0.jar servlet-api-2.5-6.1.14.jar twill-common-0.6.0-incubating
 .jar commons-compress-1.4.1.jar commons-beanutils-1.7.0.jar jsp-api-2
 .1.jar disruptor-3.3.0.jar hbase-client-1.2.5.jar hive-ant-0.13.1.jar
  snappy-0.3.jar commons-cli-1.2.jar commons-net-3.1.jar commons-daemo
 n-1.0.13.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-hdfs-2.7.3.
 jar stax-api-1.0-2.jar commons-codec-1.4.jar commons-math-2.2.jar com
 mons-httpclient-3.1.jar curator-framework-2.7.1.jar geronimo-annotati
 on_1.0_spec-1.1.1.jar protobuf-java-2.5.0.jar hadoop-common-2.7.3.jar
  jline-2.11.jar ST4-4.0.4.jar jsch-0.1.42.jar datanucleus-api-jdo-3.2
 .6.jar hive-metastore-0.13.1.jar hive-shims-0.23-0.13.1.jar jackson-c
 ore-asl-1.9.13.jar jettison-1.1.jar guice-servlet-3.0.jar commons-dig
 ester-1.8.jar findbugs-annotations-1.3.9-1.jar jersey-client-1.9.jar 
 twill-zookeeper-0.6.0-incubating.jar tephra-core-0.9.0-incubating.jar
  jcodings-1.0.8.jar libfb303-0.9.0.jar asm-3.1.jar hive-common-0.13.1
 .jar jersey-core-1.9.jar jta-1.1.jar libthrift-0.9.0.jar hadoop-mapre
 duce-client-shuffle-2.7.3.jar avro-ipc-1.7.6-tests.jar httpclient-4.0
 .1.jar hive-jdbc-0.13.1.jar slf4j-log4j12-1.7.10.jar asm-all-5.0.2.ja
 r hadoop-yarn-common-2.7.3.jar httpcore-4.2.5.jar hadoop-mapreduce-cl
 ient-core-2.7.3.jar tephra-api-0.9.0-incubating.jar jackson-xc-1.8.3.
 jar hbase-hadoop2-compat-1.2.5.jar xml-apis-1.3.04.jar guava-11.0.2.j
 ar joda-time-1.6.jar avro-1.7.6.jar api-util-1.0.0-M20.jar javax.inje
 ct-1.jar slf4j-api-1.7.10.jar asm-commons-3.1.jar zookeeper-3.4.6.jar
  jdo-api-3.0.1.jar jersey-json-1.9.jar paranamer-2.3.jar hadoop-yarn-
 server-common-2.7.3.jar commons-lang3-3.1.jar avro-mapred-1.7.6.jar j
 ava-xmlbuilder-0.4.jar log4j-1.2.17.jar hbase-common-1.2.5.jar hive-s
 hims-common-secure-0.13.1.jar twill-discovery-api-0.6.0-incubating.ja
 r jaxb-api-2.2.2.jar hbase-protocol-1.2.5.jar hadoop-mapreduce-client
 -jobclient-2.7.3.jar mail-1.4.1.jar jsp-api-2.1-6.1.14.jar commons-co
 llections-3.2.2.jar phoenix-core-4.8.1-HBase-1.2.jar jasper-runtime-5
 .5.23.jar jackson-jaxrs-1.9.13.jar jsr305-3.0.0.jar commons-io-2.4.ja
 r xz-1.0.jar commons-lang-2.6.jar jetty-6.1.26.jar metrics-core-2.2.0
 .jar apacheds-i18n-2.0.0-M15.jar htrace-core-3.1.0-incubating.jar com
 mons-csv-1.0.jar ant-1.9.1.jar metrics-core-3.1.0.jar jetty-util-6.1.
 26.jar netty-all-4.0.23.Final.jar jetty-all-7.6.0.v20120127.jar twill
 -api-0.6.0-incubating.jar groovy-all-2.1.6.jar hadoop-client-2.7.3.ja
 r hive-shims-0.20S-0.13.1.jar hive-shims-common-0.13.1.jar hadoop-yar
 n-api-2.7.3.jar jcip-annotations-1.0-1.jar curator-recipes-2.7.1.jar 
 jersey-server-1.9.jar hive-shims-0.20-0.13.1.jar joni-2.1.2.jar avro-
 ipc-1.7.6.jar datanucleus-core-3.2.10.jar geronimo-jaspic_1.0_spec-1.
 0.jar hamcrest-core-1.3.jar datanucleus-rdbms-3.2.9.jar jaxb-impl-2.2
 .3-1.jar
Main-Class: hadoop.SquenceTest

