Manifest-Version: 1.0
Class-Path: lib/commons-io-2.4.jar lib/jetty-sslengine-6.1.26.jar lib/
 commons-configuration-1.6.jar lib/guava-11.0.2.jar lib/avro-1.7.4.jar
  lib/servlet-api-2.5-6.1.14.jar lib/jsp-api-2.1.jar lib/apacheds-kerb
 eros-codec-2.0.0-M15.jar lib/jamon-runtime-2.4.1.jar lib/commons-dige
 ster-1.8.jar lib/commons-beanutils-core-1.8.0.jar lib/snappy-java-1.0
 .4.1.jar lib/commons-math-2.2.jar lib/xmlenc-0.52.jar lib/protobuf-ja
 va-2.5.0.jar lib/jackson-mapper-asl-1.9.13.jar lib/commons-logging-1.
 1.3.jar lib/slf4j-log4j12-1.7.10.jar lib/paranamer-2.3.jar lib/hive-j
 dbc-0.13.0.jar lib/log4j-1.2.16.jar lib/commons-net-3.1.jar lib/junit
 -4.12.jar lib/hadoop-mapreduce-client-jobclient-2.7.3.jar lib/jetty-6
 .1.26.jar lib/aopalliance-1.0.jar lib/activation-1.1.jar lib/jersey-g
 uice-1.9.jar lib/xz-1.0.jar lib/commons-collections-3.1.jar lib/findb
 ugs-annotations-1.3.9-1.jar lib/guice-servlet-3.0.jar lib/jaxb-impl-2
 .2.3-1.jar lib/jackson-jaxrs-1.9.13.jar lib/hadoop-yarn-client-2.7.3.
 jar lib/hamcrest-core-1.3.jar lib/commons-lang-2.6.jar lib/httpclient
 -4.1.2.jar lib/hbase-client-1.2.5.jar lib/commons-cli-1.2.jar lib/had
 oop-mapreduce-client-common-2.7.3.jar lib/jsp-2.1-6.1.14.jar lib/api-
 asn1-api-1.0.0-M20.jar lib/httpcore-4.1.2.jar lib/jsp-api-2.1-6.1.14.
 jar lib/hadoop-common-2.7.3.jar lib/commons-codec-1.4.jar lib/tools.j
 ar lib/hadoop-auth-2.7.3.jar lib/commons-math3-3.1.1.jar lib/libfb303
 -0.9.0.jar lib/log4j-1.2.17.jar lib/commons-el-1.0.jar lib/jaxb-api-2
 .2.2.jar lib/hive-service-0.13.0.jar lib/commons-httpclient-3.1.jar l
 ib/hbase-hadoop-compat-1.2.5.jar lib/stax-api-1.0-2.jar lib/jersey-se
 rver-1.9.jar lib/hadoop-mapreduce-client-shuffle-2.7.3.jar lib/common
 s-beanutils-1.7.0.jar lib/hbase-server-1.2.5.jar lib/hadoop-mapreduce
 -client-app-2.7.3.jar lib/hadoop-annotations-2.7.3.jar lib/hive-exec-
 0.13.0.jar lib/hadoop-mapreduce-client-core-2.7.3.jar lib/jets3t-0.9.
 0.jar lib/hive-metastore-0.13.0.jar lib/jackson-core-asl-1.9.13.jar l
 ib/curator-recipes-2.7.1.jar lib/xml-apis-1.3.04.jar lib/servlet-api-
 2.5.jar lib/asm-3.1.jar lib/jsch-0.1.42.jar lib/gson-2.2.4.jar lib/hb
 ase-annotations-1.2.5.jar lib/disruptor-3.3.0.jar lib/netty-3.6.2.Fin
 al.jar lib/api-util-1.0.0-M20.jar lib/joni-2.1.2.jar lib/slf4j-api-1.
 7.5.jar lib/leveldbjni-all-1.8.jar lib/hadoop-yarn-server-common-2.7.
 3.jar lib/curator-framework-2.7.1.jar lib/jersey-client-1.9.jar lib/j
 ersey-json-1.9.jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar 
 lib/hbase-prefix-tree-1.2.5.jar lib/hbase-hadoop2-compat-1.2.5.jar li
 b/java-xmlbuilder-0.4.jar lib/commons-compress-1.4.1.jar lib/htrace-c
 ore-3.1.0-incubating.jar lib/hadoop-hdfs-2.7.3.jar lib/hbase-common-1
 .2.5.jar lib/xercesImpl-2.9.1.jar lib/jsr305-3.0.0.jar lib/hadoop-yar
 n-common-2.7.3.jar lib/jettison-1.1.jar lib/zookeeper-3.4.6.jar lib/c
 urator-client-2.7.1.jar lib/apacheds-i18n-2.0.0-M15.jar lib/commons-l
 ogging-1.1.3.jar lib/commons-daemon-1.0.13.jar lib/jcodings-1.0.8.jar
  lib/netty-all-4.0.23.Final.jar lib/slf4j-api-1.7.10.jar lib/hbase-pr
 otocol-1.2.5.jar lib/hadoop-yarn-api-2.7.3.jar lib/hbase-common-1.2.5
 -tests.jar lib/hadoop-client-2.7.3.jar lib/metrics-core-2.2.0.jar lib
 /guice-3.0.jar lib/javax.inject-1.jar lib/commons-collections-3.2.2.j
 ar lib/hbase-procedure-1.2.5.jar lib/jasper-runtime-5.5.23.jar lib/ja
 sper-compiler-5.5.23.jar lib/jackson-xc-1.8.3.jar
Main-Class: hbase.ImportFromFile

